PAYLOAD_SECRET=752e9e50d9b8a1055256663d18aeba05ccb6877b283f02ac31d0aa3e5eb4d992
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://abdojoey17:ShgsbNDh3tiM8iq0@digitalhippo.ipf5und.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_Nh4Dzh38_FAUjVfbgiRvKmvvuF5my5RPF
STRIPE_SECRET_KEY=sk_test_51OIxYZHJSyzX4Bx3ZZsqiyL5hdtNfAwmhkUs3KDf6HM5vNS1lXgs8jSuh5GQ7QWuYXjgsSQiszbdU0F9JjnZgDPC00RgfeDXYQ